AT1G01225	locus:505006091	AT1G01225	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G02800	locus:2024670	AT1G02800	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G04050	locus:2024229	AT1G04050	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G04550	locus:2197838	AT1G04550	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501724185	TAIR	2008-04-05
AT1G05470	locus:2201016	AT1G05470	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G05470	gene:2201015	AT1G05470.1	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:1017	TAIR	2003-04-23
AT1G05630	locus:2031933	AT1G05630	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501718036	TAIR	2005-12-15
AT1G06490	locus:2009185	AT1G06490	involved in	callose deposition in phloem sieve plate	GO:0080165	35954	P	other biological processes	IMP	biochemical/chemical analysis		Publication:501741152	TAIR	2011-02-16
AT1G06490	locus:2009185	AT1G06490	involved in	phloem transport	GO:0010233	19800	P	transport	IMP	analysis of physiological response		Publication:501740290	TAIR	2011-04-28
AT1G08340	locus:2199948	AT1G08340	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G09240	locus:2195301	AT1G09240	involved in	phloem transport	GO:0010233	19800	P	transport	IGI	quadruple mutant analysis	AGI_LocusCode:At1g56430|AGI_LocusCode:At5g04950|AGI_LocusCode:At5g56080	Publication:501750090	TAIR	2013-02-25
AT1G09460	locus:2012355	AT1G09460	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G09540	locus:2012375	AT1G09540	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	analysis of visible trait		Publication:501750082	TAIR	2012-07-17
AT1G09540	locus:2012375	AT1G09540	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G10480	locus:2194599	AT1G10480	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G10800	locus:2019998	AT1G10800	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G12430	locus:2034640	AT1G12430	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G13290	locus:2205334	AT1G13290	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501727292	TAIR	2008-09-23
AT1G13950	locus:2014784	AT1G13950	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	RNAi experiments		Publication:501724043	TAIR	2008-09-21
AT1G13980	locus:2035853	AT1G13980	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:278	TAIR	2006-05-03
AT1G14920	locus:2006747	AT1G14920	involved in	phloem transport	GO:0010233	19800	P	transport	IMP	expression of another gene in a mutant background of this gene		Publication:501715009	TAIR	2005-08-25
AT1G15750	locus:2036204	AT1G15750	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IGI	double mutant analysis	AGI_LocusCode:AT1G04550	Publication:501724185	TAIR	2008-04-05
AT1G16530	locus:2032931	AT1G16530	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G18880	locus:2035005	AT1G18880	involved in	phloem nitrate loading	GO:0090408	38026	P	transport	IMP	biochemical/chemical analysis		Publication:501742605	ytsay	2011-06-01
AT1G18880	locus:2035005	AT1G18880	involved in	phloem transport	GO:0010233	19800	P	transport	IMP	biochemical/chemical analysis		Publication:501742605	ytsay	2011-05-31
AT1G19100	locus:2011226	AT1G19100	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G19300	locus:2016432	AT1G19300	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501723335	TAIR	2008-01-24
AT1G19850	locus:2035454	AT1G19850	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G19850	locus:2035454	AT1G19850	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:4082	TAIR	2003-05-31
AT1G20330	locus:2012938	AT1G20330	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501682362	TAIR	2005-09-12
AT1G22710	locus:2199633	AT1G22710	involved in	phloem sucrose loading	GO:0009915	12035	P	transport	NAS	meeting abstract		Publication:1547143	TAIR	2003-04-07
AT1G22740	locus:2199716	AT1G22740	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	none		Publication:501738380		2011-06-13
AT1G27320	locus:2015964	AT1G27320	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	none		Publication:501733470		2011-06-13
AT1G30080	locus:2198294	AT1G30080	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G30330	locus:2204237	AT1G30330	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G30490	locus:2028140	AT1G30490	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G30515	locus:505006157	AT1G30515	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G33440	locus:2006907	AT1G33440	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G43800	locus:2029142	AT1G43800	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G48410	locus:2007760	AT1G48410	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G52150	locus:2034086	AT1G52150	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G52150	locus:2034086	AT1G52150	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G52150	locus:2034086	AT1G52150	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	Anti-sense experiments		Publication:501715048	TAIR	2005-09-20
AT1G52310	locus:2018189	AT1G52310	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G56430	locus:2010718	AT1G56430	involved in	phloem transport	GO:0010233	19800	P	transport	IGI	quadruple mutant analysis	AGI_LocusCode:At1g56430|AGI_LocusCode:At5g04950|AGI_LocusCode:At5g56080	Publication:501750090	TAIR	2013-02-25
AT1G60860	locus:2025850	AT1G60860	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G62360	locus:2027089	AT1G62360	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G62770	locus:2026237	AT1G62770	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G62990	locus:2015554	AT1G62990	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G62990	locus:2015554	AT1G62990	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	analysis of visible trait		Publication:501716339	TAIR	2008-06-27
AT1G63520	locus:2031393	AT1G63520	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G68060	locus:2200306	AT1G68060	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	RNAi experiments		Publication:501736715	TAIR	2010-05-10
AT1G70510	locus:2026810	AT1G70510	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G70560	locus:2026826	AT1G70560	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IGI	double mutant analysis	AGI_LocusCode:At4g24670	Publication:501729935	TAIR	2009-03-25
AT1G71930	locus:2016049	AT1G71930	involved in	xylem development	GO:0010089	14843	P	other biological processes	TAS	original experiments are traceable through an article		Publication:501736735	TAIR	2010-07-30
AT1G71930	locus:2016049	AT1G71930	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	analysis of visible trait		Publication:501737865	takudemura	2010-07-08
AT1G71930	locus:2016049	AT1G71930	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501717496	TAIR	2005-10-25
AT1G71930	locus:2016049	AT1G71930	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G73370	locus:2206865	AT1G73370	involved in	callose deposition in phloem sieve plate	GO:0080165	35954	P	other biological processes	IMP	analysis of visible trait		Publication:501730330	TAIR	2010-09-27
AT1G73590	locus:2035037	AT1G73590	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501719623	TAIR	2006-10-17
AT1G73590	locus:2035037	AT1G73590	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G73590	locus:2035037	AT1G73590	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G73640	locus:2027874	AT1G73640	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G78120	locus:2194739	AT1G78120	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G78430	locus:2032095	AT1G78430	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G78770	locus:2037523	AT1G78770	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	RNAi experiments		Publication:501730279	TAIR	2009-05-27
AT1G79420	locus:2206425	AT1G79420	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G79430	locus:2206415	AT1G79430	involved in	phloem development	GO:0010088	14842	P	other biological processes	IMP	analysis of visible trait		Publication:501711451	TAIR	2005-09-26
AT1G79430	locus:2206415	AT1G79430	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501711451	TAIR	2005-09-26
AT1G79820	locus:2017899	AT1G79820	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT1G80100	locus:2016339	AT1G80100	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	analysis of visible trait		Publication:501718438	TAIR	2006-02-17
AT2G01850	locus:2059728	AT2G01850	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501715285	vorwerk	2005-08-27
AT2G01950	gene:2041149	AT2G01950.1	involved in	phloem transport	GO:0010233	19800	P	transport	IDA	transport assay		Publication:501682558	TAIR	2005-02-23
AT2G01950	gene:2041149	AT2G01950.1	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501682558	TAIR	2003-08-27
AT2G02560	locus:2065279	AT2G02560	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501719623	TAIR	2006-10-10
AT2G03090	locus:2056670	AT2G03090	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G16640	locus:2059929	AT2G16640	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G17850	locus:2827795	AT2G17850	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G18060	locus:2060979	AT2G18060	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G18290	locus:2062106	AT2G18290	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	RNAi experiments		Publication:501730279	TAIR	2009-05-27
AT2G18950	locus:2044440	AT2G18950	involved in	phloem sucrose loading	GO:0009915	12035	P	transport	IMP	biochemical/chemical analysis		Publication:501720208	TAIR	2007-03-05
AT2G19590	locus:2050364	AT2G19590	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G23050	locus:2045314	AT2G23050	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G27230	locus:2039580	AT2G27230	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G27990	locus:2057856	AT2G27990	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G28250	locus:2062824	AT2G28250	involved in	xylem development	GO:0010089	14843	P	other biological processes	IDA	localization of GUS fusion protein		Publication:501723737	TAIR	2008-04-30
AT2G28250	locus:2062824	AT2G28250	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G31900	locus:2045198	AT2G31900	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G33860	locus:2057609	AT2G33860	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G34710	locus:2061544	AT2G34710	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G36120	locus:2053524	AT2G36120	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501727292	TAIR	2008-09-23
AT2G37590	locus:2040746	AT2G37590	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G39830	locus:2063932	AT2G39830	involved in	phloem development	GO:0010088	14842	P	other biological processes	IMP	analysis of visible trait		Publication:501743509	TAIR	2011-10-10
AT2G41510	locus:2062714	AT2G41510	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G44830	locus:2055017	AT2G44830	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G44830	locus:2055017	AT2G44830	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G45420	locus:2050951	AT2G45420	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G45420	locus:2050951	AT2G45420	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	Functional complementation		Publication:501729309	TAIR	2009-01-23
AT2G46685	locus:1009023169	AT2G46685	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501715048	TAIR	2005-09-20
AT2G46760	locus:2044350	AT2G46760	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G47230	locus:2065180	AT2G47230	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT2G47430	locus:2061971	AT2G47430	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	none		Publication:501733470		2011-06-13
AT3G02210	locus:2076507	AT3G02210	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G06220	locus:2082480	AT3G06220	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G07540	locus:2079711	AT3G07540	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G09070	locus:2095254	AT3G09070	involved in	phloem development	GO:0010088	14842	P	other biological processes	IMP	analysis of visible trait		Publication:501748108	TAIR	2012-04-13
AT3G09070	locus:2095254	AT3G09070	involved in	phloem transport	GO:0010233	19800	P	transport	IMP	biochemical/chemical analysis		Publication:501748108	TAIR	2012-04-13
AT3G13510	locus:2092870	AT3G13510	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G18400	locus:2095007	AT3G18400	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G19200	locus:2094073	AT3G19200	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G20150	locus:2087650	AT3G20150	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G22790	locus:2094379	AT3G22790	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G24770	locus:2087328	AT3G24770	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IDA	bioassay		Publication:501719760	TAIR	2006-09-19
AT3G24770	locus:2087328	AT3G24770	involved in	xylem development	GO:0010089	14843	P	other biological processes	IDA	none		Publication:501732720		2011-06-13
AT3G26770	locus:2088399	AT3G26770	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G28730	locus:2098413	AT3G28730	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G43920	locus:2097139	AT3G43920	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G47950	locus:2097895	AT3G47950	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G47960	locus:2097910	AT3G47960	involved in	phloem glucosinolate loading	GO:0090449	43640	P	transport	IMP	biochemical/chemical analysis		Publication:501750910	TAIR	2012-09-07
AT3G51060	locus:2080818	AT3G51060	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IGI	double mutant analysis	sty2	Publication:501682698	TAIR	2003-08-18
AT3G54080	locus:2080255	AT3G54080	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G54260	locus:2080280	AT3G54260	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G55720	locus:2078946	AT3G55720	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G55830	locus:2081983	AT3G55830	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501717291	TAIR	2005-10-24
AT3G62090	locus:2098008	AT3G62090	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT3G63300	locus:2077294	AT3G63300	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501710123	TAIR	2010-08-04
AT4G00220	locus:2126881	AT4G00220	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	Functional complementation		Publication:501729309	TAIR	2009-01-23
AT4G02290	locus:2137824	AT4G02290	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G02570	locus:2132377	AT4G02570	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501753327	desteve	2013-02-06
AT4G08150	locus:2128828	AT4G08150	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501717519	TAIR	2006-04-11
AT4G08150	locus:2128828	AT4G08150	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G11450	locus:2123106	AT4G11450	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G13195	locus:505006439	AT4G13195	involved in	xylem development	GO:0010089	14843	P	other biological processes	IDA	none		Publication:501732720		2011-06-13
AT4G13195	locus:505006439	AT4G13195	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IDA	bioassay		Publication:501719760	TAIR	2006-09-19
AT4G13210	locus:2119290	AT4G13210	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G14200	locus:2129480	AT4G14200	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G17220	locus:2130734	AT4G17220	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	RNAi experiments		Publication:501736715	TAIR	2010-05-10
AT4G18750	locus:2124137	AT4G18750	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501727292	TAIR	2008-09-23
AT4G20910	locus:2133114	AT4G20910	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G23410	locus:2117954	AT4G23410	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G24220	locus:2135932	AT4G24220	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:1547351	TAIR	2006-06-08
AT4G24670	locus:2121999	AT4G24670	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IGI	double mutant analysis	AGI_LocusCode:At1g70560	Publication:501729935	TAIR	2009-03-25
AT4G25320	locus:2122684	AT4G25320	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	analysis of visible trait		Publication:501753271	jiylee	2013-02-21
AT4G30520	locus:2118811	AT4G30520	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G31020	locus:2126704	AT4G31020	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G31910	locus:2116757	AT4G31910	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501751644	TAIR	2013-03-08
AT4G32551	locus:2131327	AT4G32551	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G32770	locus:2125657	AT4G32770	involved in	phloem sucrose loading	GO:0009915	12035	P	transport	IMP	biochemical/chemical analysis		Publication:501720208	TAIR	2007-03-05
AT4G32880	locus:2134088	AT4G32880	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G32880	locus:2134088	AT4G32880	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501680742	TAIR	2005-04-19
AT4G33330	locus:2119241	AT4G33330	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G36160	locus:2122219	AT4G36160	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G36260	locus:2122234	AT4G36260	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G36260	locus:2122234	AT4G36260	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IGI	double mutant analysis	sty1	Publication:501682698	TAIR	2003-08-18
AT4G36890	locus:2115090	AT4G36890	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501723335	TAIR	2008-01-24
AT4G37750	locus:2137559	AT4G37750	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G37750	locus:2137559	AT4G37750	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT4G39403	locus:1009023321	AT4G39403	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501681827	TAIR	2004-10-04
AT4G39720	locus:2135207	AT4G39720	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G01360	locus:2179172	AT5G01360	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G02030	locus:2185183	AT5G02030	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G02030	locus:2185183	AT5G02030	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501710202	TAIR	2008-07-21
AT5G02600	locus:2181718	AT5G02600	involved in	phloem transport	GO:0010233	19800	P	transport	IMP	biochemical/chemical analysis		Publication:501741459	jmward	2011-01-26
AT5G03680	locus:2144553	AT5G03680	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G04950	locus:2175304	AT5G04950	involved in	phloem transport	GO:0010233	19800	P	transport	IGI	quadruple mutant analysis	AGI_LocusCode:AT1G09240|AGI_LocusCode:AT1G09240|AGI_LocusCode:At5g56080	Publication:501750090	TAIR	2013-02-25
AT5G05160	locus:2156784	AT5G05160	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G05940	locus:2153684	AT5G05940	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G10250	locus:2145387	AT5G10250	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501727292	TAIR	2008-09-23
AT5G10510	locus:2142534	AT5G10510	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G13180	locus:2179877	AT5G13180	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501736735	TAIR	2010-05-05
AT5G13180	locus:2179877	AT5G13180	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G13300	locus:2183916	AT5G13300	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501716406	TAIR	2005-10-12
AT5G13300	locus:2183916	AT5G13300	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G13300	locus:2183916	AT5G13300	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:278	TAIR	2003-05-20
AT5G13300	locus:2183916	AT5G13300	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G14510	locus:2145653	AT5G14510	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G15120	locus:2150866	AT5G15120	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G15630	locus:2143151	AT5G15630	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G16560	locus:2171427	AT5G16560	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501711265	TAIR	2006-05-10
AT5G16780	locus:2149010	AT5G16780	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501727292	TAIR	2008-09-23
AT5G17420	locus:2178935	AT5G17420	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G19530	locus:2180816	AT5G19530	involved in	xylem vessel member cell differentiation	GO:0048759	22727	P	other cellular processes	IMP	analysis of visible trait		Publication:501725043	TAIR	2008-08-05
AT5G19530	locus:2180816	AT5G19530	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G19530	locus:2180816	AT5G19530	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:501716432	TAIR	2005-09-20
AT5G20540	locus:2149897	AT5G20540	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G23080	locus:2178302	AT5G23080	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	expression of another gene in a mutant background of this gene		Publication:501717375	TAIR	2006-05-11
AT5G25475	locus:505006638	AT5G25475	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G33300	locus:2145934	AT5G33300	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G35750	locus:2177261	AT5G35750	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	none		Publication:501733470		2011-06-13
AT5G37020	locus:2152642	AT5G37020	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G37180	locus:2166203	AT5G37180	involved in	callose deposition in phloem sieve plate	GO:0080165	35954	P	other biological processes	IMP	analysis of visible trait		Publication:501730330	TAIR	2010-09-27
AT5G38020	locus:2144466	AT5G38020	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G39890	locus:2178032	AT5G39890	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G42080	locus:2165805	AT5G42080	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501716406	TAIR	2006-05-10
AT5G43810	locus:2170897	AT5G43810	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G46700	locus:2178570	AT5G46700	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G48070	locus:2162652	AT5G48070	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G49660	locus:2168907	AT5G49660	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501744781	TAIR	2011-09-27
AT5G51590	locus:2153142	AT5G51590	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	analysis of visible trait		Publication:501753271	jiylee	2013-02-21
AT5G53090	locus:2163741	AT5G53090	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G54230	locus:2162585	AT5G54230	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G54690	locus:2157543	AT5G54690	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G56080	locus:2161770	AT5G56080	involved in	phloem transport	GO:0010233	19800	P	transport	IGI	quadruple mutant analysis	AGI_LocusCode:At1g56430|AGI_LocusCode:At5g04950|AGI_LocusCode:AT1G09240	Publication:501750090	TAIR	2013-02-25
AT5G57130	locus:2175589	AT5G57130	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G58930	locus:2154548	AT5G58930	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G60690	locus:2175856	AT5G60690	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501711265	TAIR	2005-04-15
AT5G60690	locus:2175856	AT5G60690	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G60720	locus:2175806	AT5G60720	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G61480	locus:2161158	AT5G61480	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	none		Publication:501732720		2011-06-13
AT5G61480	locus:2161158	AT5G61480	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G62380	locus:2167923	AT5G62380	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501717496	TAIR	2005-10-25
AT5G62380	locus:2167923	AT5G62380	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G62380	locus:2167923	AT5G62380	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	analysis of visible trait		Publication:501737865	takudemura	2010-09-27
AT5G62680	locus:2172249	AT5G62680	involved in	phloem glucosinolate loading	GO:0090449	43640	P	transport	IMP	biochemical/chemical analysis		Publication:501750910	TAIR	2012-09-07
AT5G62710	locus:2170668	AT5G62710	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G62940	locus:2170753	AT5G62940	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	Analysis of overexpression/ectopic expression phenotype		Publication:501735438	TAIR	2010-04-04
AT5G63950	locus:2160811	AT5G63950	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G64340	locus:2173433	AT5G64340	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G64530	locus:2174769	AT5G64530	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	analysis of visible trait		Publication:501723784	TAIR	2008-08-19
AT5G65420	locus:2168252	AT5G65420	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G66300	locus:2155046	AT5G66300	involved in	xylem development	GO:0010089	14843	P	other biological processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
AT5G67200	locus:2155508	AT5G67200	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	RCA	manually reviewed computationally aggregated experimental datasets		Publication:501748728	klaasvdp	2012-05-30
ATE1	gene:1008492051	ATE1	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	expression of another gene in a mutant background of this gene		Publication:501714399	TAIR	2005-03-23
ATE2	gene:1008492052	ATE2	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	expression of another gene in a mutant background of this gene		Publication:501714399	TAIR	2005-03-23
ATE3	gene:1008492053	ATE3	involved in	xylem development	GO:0010089	14843	P	other biological processes	IMP	expression of another gene in a mutant background of this gene		Publication:501714399	TAIR	2005-03-23
AVB1	gene:3715107	AVB1	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:1553	TAIR	2003-04-23
FKD2	gene:1005956671	FKD2	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501710123	TAIR	2003-09-22
HCA	gene:1009283068	HCA	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:501717791	vorwerk	2005-11-04
VAN1	locus:1005792892	VAN1	involved in	xylem and phloem pattern formation	GO:0010051	14829	P	developmental processes	IMP	analysis of visible trait		Publication:278	TAIR	2003-05-08
VAN6	gene:3716078	VAN6	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	IMP	analysis of visible trait		Publication:278	TAIR	2003-05-08
WHG	gene:1945465	WHG	involved in	phloem or xylem histogenesis	GO:0010087	14841	P	other biological processes	NAS	meeting abstract		Publication:501707908	TAIR	2006-02-02
